<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Login Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="content-area">
            <h1>Facebook</h1>
            <p>Connect with friends and world around you on Facebook</p>
            <div class="login-area">
                <input type="text" name="" id="" placeholder="Email or phone number">
                <input type="text" name="" id="" placeholder="password">
                <button>Log In</button>
                <span>Forget password?</span>
                <button>Create new account</button>
            </div>
        </div>
    </div>
</body>
</html>